.container {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 20px;

  .card {
    flex: 1;
    padding: 12px;
    background: var(--black-5);
    border-radius: 4px;

    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }

    .label {
      font-size: 16px;
    }

    .unit {
      font-size: 14px;
      font-weight: lighter;
      letter-spacing: 1px;
    }

    .value {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px;
      color: #7BC0FC;
    }
  }


}