.customButton {
  display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  color: white;
  border-radius: 6px;
  font-family: 'Microsoft YaHei', sans-serif;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to bottom, #2c3e50 0%, #1e2a38 100%);
  border: 1px solid rgba(255, 255, 255, 0.6);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  box-shadow:
    inset 0 -8px 12px rgba(0, 255, 255, 0.4),
    0 4px 10px rgba(0, 255, 255, 0.1);
  transition: all 0.2s ease;

  &.inactive {
    background: var(--black-10);
    box-shadow: none;
  }

  &:hover {
    box-shadow:
      inset 0 -10px 16px rgba(0, 255, 255, 0.6),
      0 6px 12px rgba(0, 255, 255, 0.2);
    border-color: #ffffff;
  }

  &.inactive:hover {
    box-shadow: none;
  }

  &:active {
    transform: translateY(1px);
    box-shadow:
      inset 0 -12px 18px rgba(0, 255, 255, 0.7),
      0 2px 6px rgba(0, 255, 255, 0.15);
    border-color: #a0fefe;
  }

  &.inactive:active {
    box-shadow: none;
    border-color: white;
  }
}