.container {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: bold;

  .status {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .time {
    font-size: 24px;
    margin: 0 12px;
    color: rgba(123, 225, 136, 1);
  }
}