.container {
  height: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.container > div {
  padding: 20px;
}

.container .left {
  border: 1px solid var(--black-50);
  border-radius: 4px;
  background: var(--black-5);
  display: flex;
  flex-direction: column;
}

.container .model {
  flex-grow: 1;
  height: 0;
  overflow: hidden;
}

.container > div:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1 / 6;
}

.container > div:nth-child(2) {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}

.container > div:nth-child(3) {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
}

.container > div:nth-child(4) {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}

.container > div:nth-child(5) {
  grid-column: 4 / 6;
  grid-row: 4 / 6;
}
