.container {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 20px;
  border: 1px solid var(--black-50);
  border-radius: 4px;
  background: var(--black-5);

  .card {

    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }

    .label {
      font-size: 16px;
    }

    .unit {
      font-size: 14px;
      font-weight: lighter;
      letter-spacing: 1px;
    }

    .value {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px;
      color: #7BC0FC;
    }
  }
}